server.port=8088
#cas\u670D\u52A1\u7AEF\u7684\u5730\u5740
cas.server-url-prefix=https://www.uni.sso.com:8443/cas
#cas\u670D\u52A1\u7AEF\u7684\u767B\u5F55\u5730\u5740
cas.server-login-url=https://www.uni.sso.com:8443/cas/login
#\u5F53\u524D\u670D\u52A1\u5668\u7684\u5730\u5740(\u5BA2\u6237\u7AEF)
cas.client-host-url=http://192.168.0.36:8088
#Ticket\u6821\u9A8C\u5668\u4F7F\u7528Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=cas3

jwt.header=Authorization
jwt.secret=mySecret
#token\u6709\u6548\u671F\u4E00\u5929
jwt.expiration=86400
jwt.tokenHead="Bearer "

spring.security.filter.order=3
